{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "RedirectAllowedUrls": "https://localhost:44317",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ttshangdb;User ID=postgres;Password=1qaz,./;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "4e0416e0-ff66-40da-b59f-345d5b2b5536"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fF42MBXlS0ltTttG"
  }
}
